{
	"name": "add1kt",
	"version": "0.9.0",
	"private": true,
	"license": "custom",
	"scripts": {
		"dev": "next",
		"build": "next build && next-sitemap",
		"build-stats": "cross-env ANALYZE=true npm run build",
		"build-prod": "run-s clean build export",
		"clean": "rimraf .next out",
		"start": "next start",
		"generate": "node --experimental-json-modules  ./scripts/search-index-builder.mjs",
		"lint": "next lint",
		"check-types": "tsc --noEmit --pretty",
		"prepare": "husky install",
		"format": "rome format --indent-style space --indent-size 2  --line-width 80 --quote-style single --write "
	},
	"dependencies": {
		"@algolia/autocomplete-js": "^1.6.3",
		"@algolia/autocomplete-theme-classic": "^1.6.3",
		"@algolia/client-search": ">=4.9.1 <5.0.0",
		"@fontsource/ibm-plex-sans": "^4.5.10",
		"@panelbear/panelbear-nextjs": "^1.0.3",
		"@portabletext/react": "^1.0.6",
		"@sanity/client": "^3.3.2",
		"@sanity/image-url": "^1.0.1",
		"algoliasearch": "^4.13.1",
		"classnames": "2.3.1",
		"date-fns": "2.28.0",
		"dotenv": "^16.0.1",
		"feed": "^4.2.2",
		"groq": "^2.29.3",
		"instantsearch.css": "^7.4.5",
		"next": "latest",
		"next-intl": "^2.7.3",
		"next-seo": "^5.4.0",
		"next-themes": "^0.2.0",
		"pino": "^8.0.0",
		"pino-logflare": "^0.3.12",
		"powered-by-vercel": "^1.1.0",
		"preact": "^10.7.3",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-instantsearch-hooks-web": "^6.26.0",
		"sanity-algolia": "^1.0.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.0.1",
		"@commitlint/config-conventional": "^17.0.0",
		"@next/bundle-analyzer": "^12.1.6",
		"@tailwindcss/typography": "^0.5.2",
		"@types/node": "17.0.43",
		"@types/react": "^18.0.9",
		"@types/react-dom": "^18.0.5",
		"@typescript-eslint/eslint-plugin": "^5.28.0",
		"@typescript-eslint/parser": "^5.28.0",
		"@vercel/node": "^2.1.0",
		"autoprefixer": "10.4.7",
		"cross-env": "^7.0.3",
		"cssnano": "^5.1.11",
		"eslint": "^8.16.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-config-next": "^12.1.6",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-react": "^7.30.0",
		"eslint-plugin-react-hooks": "^4.5.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"eslint-plugin-tailwindcss": "^3.5.2",
		"eslint-plugin-unused-imports": "^2.0.0",
		"husky": "^8.0.0",
		"lint-staged": "^13.0.1",
		"next-sitemap": "^3.0.5",
		"npm-run-all": "^4.1.5",
		"postcss": "8.4.14",
		"rimraf": "^3.0.2",
		"rome": "0.6.1-next",
		"sanity-codegen": "^0.9.8",
		"tailwindcss": "3.1.2",
		"typescript": "^4.7.2"
	},
	"author": "Zvirinz (https://github.com/zvirinz)",
	"pnpm": {
		"overrides": {
			"postcss@<7.0.36": ">=7.0.36"
		}
	}
}
