{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/lib/*": ["lib/*"],
      "@/styles/*": ["styles/*"],
      "@/messages/*": ["messages/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "extra-types.ts",
    "**/*.ts",
    "**/*.tsx",
    "messages/**.json",
    "scripts/sanity-algolia.js",
    "pages/api/algolia/index.ts"
  ],
  "exclude": ["node_modules"]
}
